<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Camcookie Books - Redirecting...</title>
    <meta http-equiv="refresh" content="3;url=https://camcookieb.github.io/books/">
    <style>
        body {
            font-family: Arial;
    width: 300px;
    height: 150px;
    background: repeating-linear-gradient(
        45deg,
        #2B2B2B,
        #2B2B2B 20px,
        #FFD166 20px,
        #FFD166 40px
    );
    background-size: 40px 40px;
    animation: moveStripes 1s linear infinite;
    color: #ffffff;
}

@keyframes moveStripes {
    from { background-position: 0 0; }
    to   { background-position: 40px 0; }
}
    </style>
</head>
<body>
<div class="warning-stripes"></div>
    <h1>You are being redirected...</h1>
    <p>If you are not redirected automatically, <a href="https://camcookieb.github.io/books/">click here</a>.</p>
</body>
</html>